# weather-sdk

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml  maven-publish.yml
src/main/java/com/weather/stohirov/: Main.java  WeatherCache.java  WeatherException.java  WeatherFetcher.java  WeatherSDK.java
src/test/java/com/weather/stohirov/: WeatherSDKTest.java
